OPENAI_API_KEY = "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"
LIGHTPANDA_TOKEN = "b4a3c6a6a2d7e8f0bd2f69461825d743c83f6e1b7811f8694000c62efe4fdcc1"
WEAVIATE_API_KEY = "K1hGSkZWeVA2WmZxVmhvU19XeDJ5SHd1STVsK1pISDFjVW13KzFUL1IzQjJ1cklLdkVIUTdrME9JSVhnPV92MjAw"
WEAVIATE_URL = "lpud3nrwqscby0uhzal6ca.c0.europe-west3.gcp.weaviate.cloud"